<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SgT-Hi-mNa">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContentList-->
        <scene sceneID="oaL-Uw-t6b">
            <objects>
                <viewControllerPlaceholder storyboardName="ContentList" id="o1s-w5-U70" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiK-mB-T1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-422"/>
        </scene>
        <!--Sport Date List-->
        <scene sceneID="dJS-6v-dMy">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="FUE-e0-4v5" customClass="DateListViewController" customModule="Haha_Stream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="66" sectionFooterHeight="66" id="Bjd-ia-QwX">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateRightDetailCell" textLabel="pE8-y5-pPT" style="IBUITableViewCellStyleDefault" id="e8g-bj-b9W">
                                <rect key="frame" x="0.0" y="66" width="499" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8g-bj-b9W" id="8X0-is-n4m">
                                    <rect key="frame" x="0.0" y="0.0" width="499" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jan 1, 1900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pE8-y5-pPT">
                                            <rect key="frame" x="20" y="0.0" width="459" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUE-e0-4v5" id="qd8-XM-UE1"/>
                            <outlet property="delegate" destination="FUE-e0-4v5" id="7eQ-8P-oCC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sport Date List" id="Yyg-V3-qlU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOe-Q3-bST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3844" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmO-b1-FBL">
            <objects>
                <navigationController id="b2P-SB-ij8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWv-QQ-dM3">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUE-e0-4v5" kind="relationship" relationship="rootViewController" id="SsQ-bW-iHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObP-Tr-arc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-1313"/>
        </scene>
        <!--Sport View Controller-->
        <scene sceneID="C4K-gM-cXn">
            <objects>
                <splitViewController id="SgT-Hi-mNa" customClass="SportViewController" customModule="Haha_Stream" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="b2P-SB-ij8" kind="relationship" relationship="masterViewController" id="zNq-I3-UKJ"/>
                        <segue destination="o1s-w5-U70" kind="relationship" relationship="detailViewController" id="Gdd-Zo-dBM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgC-G4-NL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarItem title="Sport" id="1Qd-yi-fi3"/>
            </objects>
            <point key="canvasLocation" x="-3253" y="-1313"/>
        </scene>
    </scenes>
</document>
